<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nitin Prakash</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/syntax.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <a href="../">Nitin Prakash</a>
        </div>
        <nav>
            <a href="../blog.html">Blog</a>
            <a href="../reading.html">Reading List</a>
            <a href="../archive.html">Archive</a>
        </nav>
    </header>

    <main role="main">
        <article>
    <section class="header">
        Posted on July 19, 2017
        
            by Nitin Prakash
        
    </section>
    <section>
        <!-- Start Writing Below in Markdown -->
<h3 id="what-is-jekyll-hugo-and-wordpress">What is Jekyll, Hugo and WordPress?</h3>
<p><strong>What is Jekyll?</strong></p>
<p>Jekyll is basically a static-site generator written in Ruby and distributed under open source license. It happens to be the engine behind Github pages which allows hosting a blog or a website on Github servers for free.</p>
<p>The great thing about jekyll is that it supports markdown format. It takes in a template and runs it through a <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> converter and renders it outputting a static HTML page.</p>
<p align="center">
<img src="../images/def.png" style="width:800px;height:400px;">
</p>
<p><strong>What is Hugo?</strong></p>
<p><a href="https://gohugo.io/">Hugo</a> is a general-purpose website framework. Technically speaking, Hugo is a <a href="https://davidwalsh.name/introduction-static-site-generators">static site generator</a>. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content.</p>
<p>And similar to Jekyll, Hugo sites run without the need for a database or dependencies on expensive runtimes like Ruby, Python, or PHP.</p>
<p>While Jekyll comes with a default theme template as shown above, Hugo doesn’t.</p>
<p><strong>What is WordPress?</strong></p>
<p>WordPress is the most popular blogging platform over the Internet. Perhaps about 24% of the website on the web run on WordPress engine and is used by giants like TIMES, Forbes etc.</p>
<p>WordPress started as just a blogging system, but has evolved to be used as full content management system.</p>
<p align="center">
<img src="../images/wp.png" style="width:800px;height:400px;">
</p>
<h2 id="thats-great-but-why-jekyll">That’s great but Why Jekyll?</h2>
<p>Now comes the big question, Why Jekyll?</p>
<p>Like most people I spent days deciding which blogging platform would be “better” for one of my own. And most of the people end up using WordPress. Mostly because of it’s popularity or they’ve heard of it.</p>
<p>However, I preferred to go with Jekyll. I’m not sure if it’s right to go with Jekyll over Hugo or WordPress but after looking at the features I needed, it was the way to go.</p>
<ul>
<li><p><strong>Flexibility</strong>: Jekyll offers a lot of flexibility. I have complete control over the looks of every single page in my blog. Now, anyone could argue that it’s possible with WordPress too. But, with Jekyll, it’s far, far easier, and less time-consuming.</p></li>
<li><p><strong>Easy Setup</strong>: It takes less than 5 minutes to install Jekyll on your local computer. Just a couple of commands, literally, and you’re good to go.Even Hugo is easy to install as it comes in a single binary package. But WordPress takes a little more than a couple of commands to setup.</p></li>
<li><p><strong>CLI is Love</strong>: I like to work on command line. Jekyll and Hugo provides a handful of commands to work with.</p></li>
<li><p><strong>Plugins</strong>: WordPress has grown to a big community of users and developers. It comes with a lot of plugins and themes. Jekyll is very scarce when the talk is about themes and plugins. But all that I required was a commenting section which was possible using <a href="https://disqus.com/">Disqus</a>.</p></li>
<li><p><strong>Extensibility</strong>: Because of this plugin architecture, it’s relatively easy to add functionality to Jekyll-generated site with short snippets of code. However, Hugo does not currently have a plugin API at all, so adding that kind of functionality is a bit difficult.</p></li>
</ul>
    </section>
</article>

    </main>

    <!-- Footer -->

    <footer id="footer" class="row">
        Site proudly generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        <div id="social">
            <a href="https://github.com/nitinprakash96" title="github"><i class="fa fa-github-alt"></i></a>
            &middot;
            <a href="https://twitter.com/nitinprakash96" title="twitter"><i class="fa fa-twitter"></i></a>
            &middot;
            <a href="mailto:prakash.nitin63@gmail.com" title="email"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>
</body>

<!--MathJax CDN-->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none"
    });
  
    MathJax.Hub.Register.MessageHook('End Process', function() {
      jQuery('#MathJax_Font_Test').empty();
      jQuery('.MathJax_Display').parent('.math').addClass('mobile-math');
    });
  </script>
  <script async="true" type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
  </script>

</html>